body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:24/75rem;
	font-family:helvetica;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

#header {
	z-index:2;
	top:0; 
	left:0;
	width:100%;
	height:88/75rem;
	padding:0;
	color:#eee;
	font-size:32/75rem;
	font-family:"微软雅黑";
	line-height:88/75rem;;
	position:absolute;
	text-align:center;
	background:#333;
}

#footer {
	position:absolute; 
	z-index:2;
	bottom:0; 
	left:0;
	width:100%;
	height:88/75rem;
	background:#333;
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute;
	z-index:1;
	font-size:28/75rem;
	top:88/75rem;; 
	bottom:88/75rem; 
	left:0;
	width:100%;
	overflow:auto;
}

#scroller {
	position:absolute; 
	z-index:1;
	width:100%;
	padding:0;
}