<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="Author" content="Leeneo/leeneo.cn">
	<meta name="Keywords" content="个人网站,技术交流,网站建设,APP定制">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/list.css">
	<title>星之痕</title>
</head>

<body>
	<a class="backHome" href="../index.html" target="_top">返回首页</a>
	<h1 class="title">HTML，CSS 示例</h1>
	<ul class="aryTit">
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/CSS应用.html" target="rightFrame">CSS应用</a></li>
		<li><a href="pages/DIV布局.html" target="rightFrame">DIV布局</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
		<li><a href="pages/HTML基本标记.html" target="rightFrame">HTML基本标记</a></li>
	</ul>
</body>

</html>