<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="Author" content="Leeneo/leeneo.cn">
	<meta name="Keywords" content="个人网站,技术交流,网站建设,APP定制">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="http://xingzhihen.com/images/favicon.ico" type="image/x-icon" />
	<title>星之痕</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/index.css" />
	<title>星之痕</title>
</head>

<body>
</body>

</html>