<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Leeneo/leeneo.cn">
    <meta name="Keywords" content="个人网站,技术交流,网站建设,APP定制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>星之痕</title>
</head>

<frameset cols="20%,*" frameborder=1 bordercolor="#aaa" scrolling='auto' noresize >
    <frame src="htmlcss/list.html" name="leftFrame" marginwidth=20 marginheight=0/>
    <frame src="htmlcss/details.html" name="rightFrame" />
</frameset>

<noframes>

    <body>
        非常抱歉，您的浏览器不支持显示此页面！
    </body>
</noframes>

</html>