<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Leeneo/leeneo.cn">
    <meta name="Keywords" content="个人网站,技术交流,网站建设,APP定制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="text/javascript" src="js/flexvp.js"></script>
    <link rel="stylesheet" href="css/index-xzh.css" />
    <title>星之痕_关于星之痕网站</title>
</head>

<body>
    <h1></h1>
    <div class="keyFrame"></div>
    <h3></h3>
</body>

</html>
