<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="Author" content="Leeneo/leeneo.cn">
	<meta name="Keywords" content="个人网站,技术交流,网站建设,APP定制">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/flexvp.js"></script>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/media.css" media="all and (orientation:portrait) and (max-width:1242px)" />
	<link rel="shortcut icon" href="http://xingzhihen.com/images/favicon.ico" type="image/x-icon" />
	<title>星之痕</title>
</head>

<body>
	<!-- 背景图框架 -->
	<ul class="bkg_container">
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<header>
		<div class="container">
			<a class="logoA" href="index.html">星之痕</a>
			<h1 class="texTit">星之痕·Show me to the world!</h1>
			<div id="menu_container">
				<span id="btn_menu">MENU</span>
				<ul id="menu_nav">
					<li><a href="http://xingzhihen.com/index.html">首页</a></li>
					<li><a href="http://xingzhihen.com/hc-frame.html">HTML,CSS</a></li>
					<li><a href="http://xingzhihen.com/hc-frame.html">JavaScript</a></li>
					<li><a href="http://xingzhihen.com/hc-frame.html">JQuery</a></li>
				</ul>
			</div>

		</div>
	</header>

	<!-- 内容显示区 -->
	<article>
		<h1><span></span>我的技能<span></span></h1>
		<h2>WEB开发，APP定制，H5宣传</h2>
		<ul>
			<li><a href="">Web</a></li>
			<li><a href="">H5</a></li>
			<li><a href="">APP</a></li>
			<li><a href="">PS</a></li>
			<li><a href="">AI</a></li>
			<li><a href="">AE</a></li>
		</ul>

	</article>

	<aside>
		<ul>
			<li>技术交流</li>
			<li>
				<p><b>QQ交流群<br></b>群号：567685206</p>
			</li>
			<li><img src="http://xingzhihen.com/images/erweima.png" alt="二维码" width="78" height=""></li>
		</ul>
		<div><span class="rolbkg"></span><span></span><span></span></div>
	</aside>
	<footer>
		<nav>
			<a href="index.html">首页</a>
			<a href="hc-frame.html">HTML,CSS</a>
			<a href="hc-frame.html">JavaScript</a>
			<a href="hc-frame.html">JQuery</a>
			<a href="hc-frame.html">Photoshop</a>
			<a href="leave-msg.html" target="_blank">留言板</a>
			<a href="personal-msg.html" target="_blank">关于</a>
		</nav>
	</footer>

	<script src="js/jquery-2.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/slideLscreen.js"></script>
	<script type="text/javascript" src="js/scroll-page.js"></script>