/*初始化CSS！*/
body,div,span,h1,h2,h3,h4,h5,h6,p,ol,li,ol,dl,dt,dd,a,img,input{ 
	margin:0; 
	padding:0; 
	list-style:none;
}

/*初写正文样式！*/
body{
	font:(18/128rem) '宋体';
}

/*初写超链接样式！*/
a{
	color:#666;text-decoration:none;
}

/*自定义样式*/
//用于列表图片的优先显示
.act{
	display: block!important;
}

//roll点切换
.rolbkg{
	background-color: #fff;opacity: .8;	
} 

html,body{
	width:100%;height: 100%;position: relative;overflow: hidden;
}

//背景图设置，需要依赖body定位。
.bkg_container{
	// height: 100%;width: 100%;position: relative;
	li{
		height: 100%;width: 100%;position: absolute;left: 0;top:0;z-index: -1;display: none;
		background: url('http://xingzhihen.com/images/page2-works(2).jpg') center/cover no-repeat;
	} 
	li:nth-child(1){
		display: block;
	}
	li:nth-child(2){
		background-image: url('http://xingzhihen.com/images/page3-aboutme.jpg');
	}
	li:nth-child(3){
		background-image: url('http://xingzhihen.com/images/page1-bkg.jpg');
	}
}

// header头部logo,标题，菜单按钮样式
header{
	width:100%;height: 126/128rem;/* background-color: #581010; */

	.container{
		margin: 0 auto;width:1000/128rem;height: 126/128rem;overflow: hidden;padding-top:20/128rem;box-sizing:border-box;
		/* background-color: #4A7AA3; */
		.logoA{
			width:100%;width:228/128rem;height:0;background:url('http://xingzhihen.com/images/logo.png') center 0 no-repeat;
			float: left;background-size: contain;padding-top: 100/128rem;overflow: hidden;
		}
		#menu_container{
			float: right;

			#btn_menu{
				background: url('http://xingzhihen.com/images/menu.png');width: 72/128rem;height: 25/128rem;float: right;margin-top:15/128rem;cursor: pointer;color: #ffffff;padding-left: 7/128rem;
				line-height: 25/128rem;box-sizing: border-box;
			}
			#btn_menu:hover{
				border: 1/128rem solid #662f86;color: #a9c5ec;
			}
			#menu_nav{
				top:29/128rem;
				border:1/128rem solid #ffffff;
				position:absolute;
				margin:30/128rem auto;
				display: none;
				li{
					margin: 0 10/128rem 0 -22/128rem;
					padding:5/128rem 0;

					a{
						color: #ffffff;
					}
				}	
		
			}
		}

	
	}
}

// aside侧边栏样式
aside{
	float: right;margin-right: 50/128rem;margin-top: 252/128rem;color: #ffffff;

	ul{
		width:120/128rem;overflow: hidden;
		li{
			margin-bottom: 7/128rem;float: left;		
		}
		li:nth-child(1){
			background: url('http://xingzhihen.com/images/technic-ex.png') center 0 no-repeat;width: 115/128rem;height: 28/128rem;
			font: (16/128rem) '微软雅黑';line-height:25/128rem;text-align: center;padding-left: 24/128rem;box-sizing: border-box;background-size: contain;
		}
		li:nth-child(3){
			img{
				width: 100%;
			}
		}
	}

	div{
		position: absolute;bottom: 10/128rem;
		span{
			border-radius: 50%;background: #a19d9d;opacity: .5;width:10/128rem;height: 10/128rem;display: block;margin-bottom: 5/128rem;
		}
	}
}

// footer 底部导航样式

footer{
	position:absolute;bottom: 0;width: 100%;
	nav{
		margin: auto auto 24/128rem 12/128rem;overflow: hidden;
		a{
			color:#fff;width: 107/128rem;height: 27/128rem;font:(16/128rem) '微软雅黑';text-align: center;
			float: left;line-height:25/128rem;background: url('http://xingzhihen.com/images/nav-bkg.png') center/cover no-repeat;
			
		}
		a:nth-child(2){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png');
		}
		a:nth-child(3){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png');
		}
		a:nth-child(4){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png');
		}
		a:nth-child(5){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png');
		}
		a:nth-child(6){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png') center 0 no-repeat;
		}
		a:nth-child(7){
			background-image: url('http://xingzhihen.com./images/nav-bkg-blue.png') center 0 no-repeat;
		}
	}
}