	/*初始化CSS*/
	body,div,span,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,img,input{ 
		margin:0; 
		padding:0; 
		list-style:none;
	}
	html,body{
		height:100%;overflow-x:hidden;overflow-y:auto;
	}
	.keyFrame
	{
		width:100px;
		height:100px;
		/*background:#abf;*/	
		animation:myfirst 5s linear 0s infinite alternate;
		-moz-animation:myfirst 9s; /* Firefox */
		-webkit-animation:myfirst 9s; /* Safari and Chrome */
		-o-animation:myfirst 9s; /* Opera */
	}
/*	@keyframes myfirst*/
/*	{*/
/*		0%   {background:#abf;background:rgba(255,0,0,0.3);transform:rotate(1deg);margin-left:0}*/
/*		25%  {background:yellow;background:rgba(255,255,0,0.6);transform:rotate(180deg);}*/
/*		50%  {background:blue;background:rgba(0,0,255,0.9);transform:rotate(360deg);}*/
/*		75%  {background:purple;background:rgba(255,0,255,0.6);transform:rotate(180deg);}*/
/*		100% {background:green;background:rgba(0,255,0,0.3);transform:rotate(1deg);margin-left:90%}*/
/*	}*/
	@keyframes myfirst
	{
		0%   {background:#abf;background:rgba(255,0,0,0.3);transform:rotate(1deg);margin-left:0}
		25%  {background:yellow;background:rgba(255,255,0,0.6);transform:rotate(180deg);margin-left:20%}
		50%  {background:blue;background:rgba(0,0,255,0.9);transform:rotate(360deg);margin-left:90%}
		75%  {background:purple;background:rgba(255,0,255,0.6);transform:rotate(180deg);margin-right:50%}
		100% {background:green;background:rgba(0,255,0,0.3);transform:rotate(1deg);margin-right:90%}
	}

	@-ms-keyframes myfirst /* IE */
	{
		0%   {background:red;}
		25%  {background:yellow;}
		50%  {background:blue;}
		100% {background:green;}
	}
	
	@-moz-keyframes myfirst /* Firefox */
	{
		0%   {background:red;}
		25%  {background:yellow;}
		50%  {background:blue;}
		100% {background:green;}
	}

	@-webkit-keyframes myfirst /* Safari and Chrome */
	{
		0%   {background:red;}
		25%  {background:yellow;}
		50%  {background:blue;}
		100% {background:green;}
	}

	@-o-keyframes myfirst /* Opera */
	{
		0%   {background:red;}
		25%  {background:yellow;}
		50%  {background:blue;}
		100% {background:green;}
	}
	body{background:black;}
	h1{background:url('../images/xzh_logo.png') no-repeat;height:154px;width:370px;margin:0 auto;margin:40px auto;}
	/* h3{margin:40px auto;width:340px;height:40px;margin-top:20px;color:#92b0e0;} */