// 头部导航区域特殊文字设置
header{
    .texTit{
        float: left;background:url('http://xingzhihen.com/images/webroad.png') center 0 no-repeat;width:468/128rem;
        height: 90/128rem;margin:(10/128rem) (80/128rem);background-size: contain;box-sizing: border-box;
        padding-top: 90/128rem;overflow: hidden;
    }

}

// article 设置内容主题显示
article{
    position: absolute;/* top: 50%;left: 50%;margin-left:-145/128rem;margin-top:-97/128rem; */color:#fff;text-align: center;width: 100%;
    
    h1{
        font: (46/128rem) '微软雅黑';overflow: hidden;
        span:nth-child(1){
            background: url('../images/skillBkg/leftLine.png') center 0 no-repeat;float: left;width: 310/128rem;height: 10/128rem;margin:(30/128rem) 0 0 (225/128rem);
        }
        span:nth-child(2){
            background: url('../images/skillBkg/rightLine.png') center 0 no-repeat;float: right;width: 310/128rem;height: 10/128rem;margin:(30/128rem) (225/128rem) 0 0;
        }
    }
    h2{
        font-size: 28/128rem;color: #e14601;
    }
    ul{
       margin: 0 auto; overflow: hidden;width: 46%;
        li{
            float: left;width:21%;line-height:124/128rem;margin-top:20/128rem;margin-right: 68/128rem;background:url('../images/skillBkg/web.png') center/cover no-repeat;
            
            a{
               font: (28/128rem) '微软雅黑'; color:#fff;
            }
        }
        li:nth-child(2){
            background-image:url('../images/skillBkg/h5.png');
        }
        li:nth-child(3){
            background-image:url('../images/skillBkg/app.png');
        }
        li:nth-child(4){
            background-image:url('../images/skillBkg/ps.png');
        }
        li:nth-child(5){
            background-image:url('../images/skillBkg/ai.png');
        }
        li:nth-child(6){
            background-image:url('../images/skillBkg/ae.png');
        }
    }

}

