<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	 <head>
		  <meta charset="UTF-8">
		  <meta name="Generator" content="EditPlus®">
		  <meta name="Author" content="LeeNeo">
		  <meta name="Keywords" content="HTML基本标记">
		  <meta name="Description" content="2017.6.12">
		  <title>Document</title>

		  <style type="text/css">
			div{
				text-align:center;
				background-color:#fDa6b0;
				}
		  </style>

		<!-- 
		<script>
			var x=document.getElementById("frm1");
			for (var i=0;i<x.length;i++)
			{
				document.write(x.elements[i].value);
				document.write("<br>");
			}
		</script>
		-->
	 </head>

	 <body>
		<div>
			这是一个首页，从表单页面转向而来！
		</div>
		<div>
			<img src="" alt="" />
		</div>
	 </body>
</html>