<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	/*初始化CSS！*/
	body,div,span,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,img,input{ 
		margin:0; 
		padding:0; 
		list-style:none;
	}

	/*初写正文样式！*/
	body{
		color:;font:;
	}

	/*初写超链接样式！*/
	a{
		color:;text-decoration:;
	}
	table{
		width:500px;
		height:300px;
		background:#abf;
		margin:50px auto;
		border-spacing:1px;					/*设置单元格之间的间距*/ 
		/* border-spacing:1px 2px;*/		/*x,y;x-水平；y-垂直； */
	}
	table th,td{
		background:#fff;
	}
 </style>
 </head>
 <body>
  <table>
	<tr>
		<th>thead</th>
		<th>thead</th>
		<th>thead</th>
	</tr>
	<tr>
		<td>tcell</td>
		<td>tcell</td>
		<td>tcell</td>
	</tr>
	<tr>
		<td>tcell</td>
		<td>tcell</td>
		<td>tcell</td>
	</tr>
  </table>
 </body>
</html>
