<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
	  <meta charset="UTF-8">
	  <meta name="Generator" content="EditPlus®">
	  <meta name="Author" content="LeeNeo">
	  <meta name="Keywords" content="HTML基本标记">
	  <meta name="Description" content="2017.6.12">
	  <title>Document</title>

	  <style type="text/css">
		div{text-align:center}
	  </style>

	<!--
	<script>
		var x=document.getElementById("frm1");
		/*for (var i=0;i<x.length;i++)
		{
			//document.write(x.elements[i].value);
			//document.write("<br>");
		}*/
		
		window.alert("Hello!");
	</script>	
	-->
 </head>

 <body>
	<div>
		<form id='frm1' action="index.html" method="post" name="myform" target="_blank">
			<div>
				用户名：<input type="text" name="username" value="请输入用户名" size=17 maxlength=8 onclick="document.myform.username.value=''" /><br />
				密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" name="pwd" size=18 maxlength=16 /><br/>
				<input type="button" name="cancel" value="清空" onclick="alert('清空内容！');document.myform.username.value='';document.myform.pwd.value=''" /><br/><br />
			</div>
		
			<div>请选择你的性别：<br/>
			<!--需要联结的radio name值必需一样，否则就是分离的，都可以被选中-->
				<input type="radio" name="sexradio" value="female" checked />男<br/>
				<input type="radio" name="sexradio" value="male"  />女<br/><br/>
			</div>

			<div>请选择你的户口所在地：
				<select name="addSelect" size=1><!--multiple:设置列表中是否可选中多项。-->
					<option value="beijing"/>北京
					<option value="tianjin"/>天津
					<option value="shanghai"/>上海
					<option value="chongqing" selected/>重庆
					<option value="wuhan"/>武汉
				</select>
			</div><br/>

			<div align="center"><span>你的爱好有哪些？</span>
				上网<input type="checkbox" name="checkbx1" value="上网"  />
				旅游<input type="checkbox" name="checkbx2" value="旅游"  />
				读书<input type="checkbox" name="checkbx3" value="读书" checked/><br/><br/>
			</div>

			<span>
				上传头像：<input type="file" name="fileopen" id="header-img" /><br/><br/>
			</span>

			<div >
				<input type="submit" name="subbtn" value="提交" />
				<input type="reset" name="resetbtn" value="重置" /><br/><br />
				<input type="image" name="imagebtn" src="./1-(20)_03.png" />
			</div><br/>

			<span>
				这是一个input type=hidden<input type="hidden" name="uname" value="pwd" />
			</span>

			<div>留言板<br/>
				<textarea name="msgtxar" rows=15 cols=40 wrap="physical" onclick="document.myform.msgtxar.value=''">你想说点什么？</textarea>
			</div>	
		</form>
	</div>
	<div>
		<br />显示我输入的数据！
	</div>

	<!-- 此代码意在文档加载时执行，可以获取元素初始内容，无实际意义！
		<div>
			<script>
				var x=document.getElementById("frm1");
				for (var i=0;i<x.length;i++)
				{
				document.write(x.elements[i].value);
				document.write("<br>");
				}
			</script>	
		</div>
	-->
	
 </body>
</html>
